<header class = "header">
	<section class="flex">
		<a href = "../index.html" class="logo">LearninOnePlace</a>
	
		<nav class="navbar">
			<a href = "../index.html">Home</a>
			<a href="#about">About</a>
			<a href="#courses">Courses</a>
			<a href="#projects">Project</a>
			<a href="#contact">Contact</a>
		</nav>
		
		<div id="menu-btn" class="fas fa-bars"></div>

	</section>
</header>

<style>
.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background-color: var(--light-bg);
}

.header .flex{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo{
  font-size:2.5rem;
  color:var(--white);
}

.header .flex .navbar a{
  margin-left: 2rem;
  color:var(--light-white);
  font-size: 2rem;
}


.header .flex .navbar a:hover{
  color:var(--green);
}


#menu-btn{
  cursor:pointer;
  color:var(--white);
  font-size:2.5rem;
  display:none;
}



@media (max-width:1920px){
  html{
    font-size:75%;
  }
}


@media (max-width:1080px){
  html{
    font-size:65%;
  }
}

@media (max-width:920px){
  html{
    font-size:55%;
  }
}



@media (max-width:768px){
  #menu-btn{
    display: inline-block;
  }

  #menu-btn.fa-times{
    transform: rotate(180deg);
  }

  .header .flex .navbar{
    position: absolute;
    top:99%; left:0; right:0;
    border-top: .1rem solid var(--light-white);
    border-bottom: solid var(--light-white);
    background-color: var(--light-bg);
    clip-path :polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active{
    clip-path :polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }


  .header .flex .navbar a{
    display: block;
    margin:2rem;
  }
}

 

@media (max-width:450px){
  html{
    font:size:50%;
  }
}

</style>